root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# sudo tcpdump -c 20
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
01:23:19.128347 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-241-194-149.cpe.net.cable.rogers.com.49853: Flags [P.], seq 1771749351:1771749459, ack 3676212707, win 374, options [nop,nop,TS val 4290964371 ecr 1921455269], length 108
01:23:19.128456 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-241-194-149.cpe.net.cable.rogers.com.49853: Flags [P.], seq 108:144, ack 1, win 374, options [nop,nop,TS val 4290964371 ecr 1921455269], length 36
01:23:19.128545 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-241-194-149.cpe.net.cable.rogers.com.49853: Flags [P.], seq 144:196, ack 1, win 374, options [nop,nop,TS val 4290964371 ecr 1921455269], length 52
01:23:19.128634 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-241-194-149.cpe.net.cable.rogers.com.49853: Flags [P.], seq 196:264, ack 1, win 374, options [nop,nop,TS val 4290964371 ecr 1921455269], length 68
01:23:19.128717 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-241-194-149.cpe.net.cable.rogers.com.49853: Flags [P.], seq 264:332, ack 1, win 374, options [nop,nop,TS val 4290964371 ecr 1921455269], length 68
01:23:19.128788 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-241-194-149.cpe.net.cable.rogers.com.49853: Flags [P.], seq 332:368, ack 1, win 374, options [nop,nop,TS val 4290964371 ecr 1921455269], length 36
01:23:19.131049 IP pool-99-241-194-149.cpe.net.cable.rogers.com.49853 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1:37, ack 0, win 2048, options [nop,nop,TS val 1921455272 ecr 4290964350], length 36
01:23:19.131185 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-241-194-149.cpe.net.cable.rogers.com.49853: Flags [P.], seq 368:404, ack 37, win 374, options [nop,nop,TS val 4290964374 ecr 1921455272], length 36
01:23:19.146326 IP pool-99-241-194-149.cpe.net.cable.rogers.com.49853 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 37:73, ack 368, win 2044, options [nop,nop,TS val 1921455292 ecr 4290964371], length 36
01:23:19.146478 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-241-194-149.cpe.net.cable.rogers.com.49853: Flags [P.], seq 404:440, ack 73, win 374, options [nop,nop,TS val 4290964389 ecr 1921455292], length 36
01:23:19.152831 IP pool-99-241-194-149.cpe.net.cable.rogers.com.49853 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 108, win 2048, options [nop,nop,TS val 1921455289 ecr 4290964371], length 0
01:23:19.152831 IP pool-99-241-194-149.cpe.net.cable.rogers.com.49853 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 404, win 2048, options [nop,nop,TS val 1921455292 ecr 4290964374], length 0
01:23:19.163460 IP pool-99-241-194-149.cpe.net.cable.rogers.com.49853 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 440, win 2048, options [nop,nop,TS val 1921455309 ecr 4290964389], length 0
01:23:19.169995 IP pool-99-241-194-149.cpe.net.cable.rogers.com.49853 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 73:109, ack 440, win 2048, options [nop,nop,TS val 1921455311 ecr 4290964389], length 36
01:23:19.170171 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-241-194-149.cpe.net.cable.rogers.com.49853: Flags [P.], seq 440:476, ack 109, win 374, options [nop,nop,TS val 4290964413 ecr 1921455311], length 36
01:23:19.189386 IP pool-99-241-194-149.cpe.net.cable.rogers.com.49853 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 109:145, ack 476, win 2048, options [nop,nop,TS val 1921455335 ecr 4290964413], length 36
01:23:19.189545 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh > pool-99-241-194-149.cpe.net.cable.rogers.com.49853: Flags [P.], seq 476:512, ack 145, win 374, options [nop,nop,TS val 4290964432 ecr 1921455335], length 36
01:23:19.195849 IP pool-99-241-194-149.cpe.net.cable.rogers.com.49853 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 476, win 2048, options [nop,nop,TS val 1921455335 ecr 4290964413], length 0
01:23:19.206784 IP pool-99-241-194-149.cpe.net.cable.rogers.com.49853 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 512, win 2048, options [nop,nop,TS val 1921455351 ecr 4290964432], length 0
01:23:19.213134 IP pool-99-241-194-149.cpe.net.cable.rogers.com.49853 > lamponubuntu2404-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 145:181, ack 512, win 2048, options [nop,nop,TS val 1921455355 ecr 4290964432], length 36
20 packets captured
55 packets received by filter
0 packets dropped by kernel
