root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# nmap 104.24.4.6
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-24 00:28 UTC
Nmap scan report for 104.24.4.6
Host is up (0.0030s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 4.53 seconds
root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# nmap -p 80 104.24.4.6
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-24 00:29 UTC
Nmap scan report for 104.24.4.6
Host is up (0.0033s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.08 seconds
root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# nmap -p 8000-9000 104.24.4.6
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-24 00:30 UTC
Nmap scan report for 104.24.4.6
Host is up (0.0033s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
8080/tcp open  http-proxy
8443/tcp open  https-alt
8880/tcp open  cddbp-alt

Nmap done: 1 IP address (1 host up) scanned in 4.22 seconds
root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# nmap -F 80 104.24.4.6
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-24 00:31 UTC
Nmap scan report for 104.24.4.6
Host is up (0.0034s latency).
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 2 IP addresses (1 host up) scanned in 3.09 seconds